<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{F94AB692-F758-4F82-BDC5-152FAED63626}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Fantasy_WarsContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="grass.png">
      <Name>grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="background.png">
      <Name>background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gradient.png">
      <Name>gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gamefont.spritefont">
      <Name>gamefont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="menufont.spritefont">
      <Name>menufont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="guy.png">
      <Name>guy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="border.png">
      <Name>border</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sprites\accessories\necklaces_female_ no_th-sh\bronze.png">
      <Name>bronze</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\accessories\necklaces_female_ no_th-sh\gold.png">
      <Name>gold</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\accessories\necklaces_female_ no_th-sh\iron.png">
      <Name>iron</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\accessories\necklaces_female_ no_th-sh\pirate_wc_sc_only.png">
      <Name>pirate_wc_sc_only</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\accessories\necklaces_female_ no_th-sh\silver.png">
      <Name>silver</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\behind_body\quiver.png">
      <Name>quiver</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\black_female_no_th-sh.png">
      <Name>black_female_no_th-sh</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\bronze_female_no_th-sh.png">
      <Name>bronze_female_no_th-sh</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\brown_female_no_th-sh.png">
      <Name>brown_female_no_th-sh</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\buckles_female_no_th-sh\bronze.png">
      <Name>bronze</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\buckles_female_no_th-sh\gold.png">
      <Name>gold</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\buckles_female_no_th-sh\iron.png">
      <Name>iron</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\buckles_female_no_th-sh\silver.png">
      <Name>silver</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\gold_female_no_th-sh.png">
      <Name>gold_female_no_th-sh</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\iron_female_no_th-sh.png">
      <Name>iron_female_no_th-sh</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\leather_female.png">
      <Name>leather_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\leather_male.png">
      <Name>leather_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\rope_female.png">
      <Name>rope_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\rope_male.png">
      <Name>rope_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\belt\silver_female_no_th-sh.png">
      <Name>silver_female_no_th-sh</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\female\dark.png">
      <Name>dark</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\female\dark2.png">
      <Name>dark2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\female\eyes\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\female\eyes\brown.png">
      <Name>brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\female\eyes\gray.png">
      <Name>gray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\female\eyes\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\female\eyes\red.png">
      <Name>red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\female\light.png">
      <Name>light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\female\orc.png">
      <Name>orc</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\female\red_orc_wc_only.png">
      <Name>red_orc_wc_only</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\female\tanned.png">
      <Name>tanned</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\female\tanned2.png">
      <Name>tanned2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\male\dark.png">
      <Name>dark</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\male\dark2.png">
      <Name>dark2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\male\eyes\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\male\eyes\brown.png">
      <Name>brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\male\eyes\casting_eyeglow_skeleton.png">
      <Name>casting_eyeglow_skeleton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\male\eyes\gray.png">
      <Name>gray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\male\eyes\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\male\eyes\red.png">
      <Name>red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\male\light.png">
      <Name>light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\male\orc.png">
      <Name>orc</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\male\skeleton.png">
      <Name>skeleton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\male\tanned.png">
      <Name>tanned</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\body\male\tanned2.png">
      <Name>tanned2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\feet\black_shoes_female.png">
      <Name>black_shoes_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\feet\black_shoes_male.png">
      <Name>black_shoes_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\feet\brown_shoes_female.png">
      <Name>brown_shoes_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\feet\brown_shoes_male.png">
      <Name>brown_shoes_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\feet\ghillies_female_no_th-sh.png">
      <Name>ghillies_female_no_th-sh</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\feet\golden_boots_female.png">
      <Name>golden_boots_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\feet\golden_boots_male.png">
      <Name>golden_boots_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\feet\metal_boots_female.png">
      <Name>metal_boots_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\feet\metal_boots_male.png">
      <Name>metal_boots_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\feet\slippers_female\black.png">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\feet\slippers_female\brown.png">
      <Name>brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\feet\slippers_female\gray.png">
      <Name>gray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\feet\slippers_female\white.png">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\formal_male_no_th-sh\bowtie.png">
      <Name>bowtie</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\formal_male_no_th-sh\pants.png">
      <Name>pants</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\formal_male_no_th-sh\shirt.png">
      <Name>shirt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\formal_male_no_th-sh\tie.png">
      <Name>tie</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\formal_male_no_th-sh\vest.png">
      <Name>vest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\formal_male_no_th-sh\vest_w_shirt_cutout.png">
      <Name>vest_w_shirt_cutout</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong.png">
      <Name>bangslong</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong2-no-hu.png">
      <Name>bangslong2-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong2\black-no-hu.png">
      <Name>black-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong2\blonde2-no-hu.png">
      <Name>blonde2-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong2\brown-no-hu.png">
      <Name>brown-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong2\brunette2-no-hu.png">
      <Name>brunette2-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong2\dark-blonde-no-hu.png">
      <Name>dark-blonde-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong2\gray-no-hu.png">
      <Name>gray-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong2\light-blonde-no-hu.png">
      <Name>light-blonde-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong2\raven2-no-hu.png">
      <Name>raven2-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong2\white-blonde2-no-hu.png">
      <Name>white-blonde2-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong2\white-no-hu.png">
      <Name>white-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\black.png">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\blonde2.png">
      <Name>blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\brown.png">
      <Name>brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\brunette2.png">
      <Name>brunette2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\dark-blonde.png">
      <Name>dark-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\gray.png">
      <Name>gray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\light-blonde.png">
      <Name>light-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\raven2.png">
      <Name>raven2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\white-blonde2.png">
      <Name>white-blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangslong\white.png">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort.png">
      <Name>bangsshort</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\black.png">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\blonde2.png">
      <Name>blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\brown.png">
      <Name>brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\brunette2.png">
      <Name>brunette2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\dark-blonde.png">
      <Name>dark-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\gray.png">
      <Name>gray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\light-blonde.png">
      <Name>light-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\raven2.png">
      <Name>raven2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\white-blonde2.png">
      <Name>white-blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bangsshort\white.png">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bunches-no-hu.png">
      <Name>bunches-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bunches\black-no-hu.png">
      <Name>black-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bunches\blonde2-no-hu.png">
      <Name>blonde2-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bunches\brown-no-hu.png">
      <Name>brown-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bunches\brunette2-no-hu.png">
      <Name>brunette2-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bunches\dark-blonde-no-hu.png">
      <Name>dark-blonde-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bunches\gray-no-hu.png">
      <Name>gray-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bunches\light-blonde-no-hu.png">
      <Name>light-blonde-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bunches\raven2-no-hu.png">
      <Name>raven2-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bunches\scrunchies-no-hu.png">
      <Name>scrunchies-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bunches\white-blonde2-no-hu.png">
      <Name>white-blonde2-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\bunches\white-no-hu.png">
      <Name>white-no-hu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose.png">
      <Name>loose</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\black.png">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\blonde2.png">
      <Name>blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\brown.png">
      <Name>brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\brunette2.png">
      <Name>brunette2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\dark-blonde.png">
      <Name>dark-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\gray.png">
      <Name>gray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\light-blonde.png">
      <Name>light-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\raven2.png">
      <Name>raven2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\white-blonde2.png">
      <Name>white-blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\loose\white.png">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie.png">
      <Name>pixie</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\black.png">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\blonde2.png">
      <Name>blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\brown.png">
      <Name>brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\brunette2.png">
      <Name>brunette2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\dark-blonde.png">
      <Name>dark-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\gray.png">
      <Name>gray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\light-blonde.png">
      <Name>light-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\raven2.png">
      <Name>raven2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\white-blonde2.png">
      <Name>white-blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\pixie\white.png">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail.png">
      <Name>ponytail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\black.png">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\blonde2.png">
      <Name>blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\blue2.png">
      <Name>blue2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\brown.png">
      <Name>brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\brunette2.png">
      <Name>brunette2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\dark-blonde.png">
      <Name>dark-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\gray.png">
      <Name>gray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\green2.png">
      <Name>green2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\light-blonde.png">
      <Name>light-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\pink2.png">
      <Name>pink2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\raven2.png">
      <Name>raven2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\shadows-dark2body.png">
      <Name>shadows-dark2body</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\shadows-darkbody.png">
      <Name>shadows-darkbody</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\shadows-lightbody.png">
      <Name>shadows-lightbody</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\shadows-tanned2body.png">
      <Name>shadows-tanned2body</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\shadows-tannedbody.png">
      <Name>shadows-tannedbody</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\white-blonde2.png">
      <Name>white-blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail2\white.png">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\black.png">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\blonde2.png">
      <Name>blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\brown.png">
      <Name>brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\brunette2.png">
      <Name>brunette2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\dark-blonde.png">
      <Name>dark-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\gray.png">
      <Name>gray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\light-blonde.png">
      <Name>light-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\raven2.png">
      <Name>raven2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\white-blonde2.png">
      <Name>white-blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\ponytail\white.png">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\princess.png">
      <Name>princess</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\princess\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\princess\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\princess\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\princess\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\princess\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\princess\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\princess\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\princess\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop.png">
      <Name>swoop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\black.png">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\blonde2.png">
      <Name>blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\brown.png">
      <Name>brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\brunette2.png">
      <Name>brunette2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\dark-blonde.png">
      <Name>dark-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\gray.png">
      <Name>gray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\light-blonde.png">
      <Name>light-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\raven2.png">
      <Name>raven2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\white-blonde2.png">
      <Name>white-blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\swoop\white.png">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt.png">
      <Name>unkempt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\black.png">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\blonde2.png">
      <Name>blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\brown.png">
      <Name>brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\brunette2.png">
      <Name>brunette2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\dark-blonde.png">
      <Name>dark-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\gray.png">
      <Name>gray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\light-blonde.png">
      <Name>light-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\raven2.png">
      <Name>raven2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\white-blonde2.png">
      <Name>white-blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\female\unkempt\white.png">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bangs.png">
      <Name>bangs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bangs\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bangs\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bangs\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bangs\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bangs\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bangs\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bangs\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bangs\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bedhead.png">
      <Name>bedhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bedhead\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bedhead\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bedhead\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bedhead\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bedhead\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bedhead\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bedhead\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\bedhead\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\long.png">
      <Name>long</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\longhawk.png">
      <Name>longhawk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\longhawk\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\longhawk\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\longhawk\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\longhawk\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\longhawk\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\longhawk\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\longhawk\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\longhawk\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\long\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\long\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\long\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\long\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\long\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\long\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\long\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\long\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy1.png">
      <Name>messy1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy1\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy1\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy1\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy1\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy1\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy1\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy1\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy1\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy2.png">
      <Name>messy2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy2\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy2\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy2\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy2\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy2\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy2\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy2\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\messy2\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\mohawk.png">
      <Name>mohawk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\mohawk\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\mohawk\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\mohawk\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\mohawk\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\mohawk\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\mohawk\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\mohawk\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\mohawk\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\page.png">
      <Name>page</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\page2.png">
      <Name>page2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\page\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\page\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\page\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\page\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\page\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\page\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\page\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\page\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\parted.png">
      <Name>parted</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\parted\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\parted\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\parted\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\parted\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\parted\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\parted\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\parted\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\parted\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\plain\blonde2.png">
      <Name>blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\plain\blue2.png">
      <Name>blue2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\plain\brunette2.png">
      <Name>brunette2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\plain\dark-blonde.png">
      <Name>dark-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\plain\green2.png">
      <Name>green2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\plain\pink2.png">
      <Name>pink2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\plain\raven2.png">
      <Name>raven2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\plain\shadows-darkbody.png">
      <Name>shadows-darkbody</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\plain\shadows-lightbody.png">
      <Name>shadows-lightbody</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\plain\shadows-tanned2body.png">
      <Name>shadows-tanned2body</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\plain\shadows-tannedbody.png">
      <Name>shadows-tannedbody</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\plain\white-blonde2.png">
      <Name>white-blonde2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\shorthawk.png">
      <Name>shorthawk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\shorthawk\blonde.png">
      <Name>blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\shorthawk\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\shorthawk\brunette.png">
      <Name>brunette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\shorthawk\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\shorthawk\pink.png">
      <Name>pink</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\shorthawk\raven.png">
      <Name>raven</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\shorthawk\redhead.png">
      <Name>redhead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hair\male\shorthawk\white-blonde.png">
      <Name>white-blonde</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hands\bracelet.png">
      <Name>bracelet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hands\golden_gloves_female.png">
      <Name>golden_gloves_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hands\golden_gloves_male.png">
      <Name>golden_gloves_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hands\metal_gloves_female.png">
      <Name>metal_gloves_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\hands\metal_gloves_male.png">
      <Name>metal_gloves_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\bandana_male_wconly.png">
      <Name>bandana_male_wconly</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\chainhat_female.png">
      <Name>chainhat_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\chainhat_male.png">
      <Name>chainhat_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\chain_hood_female.png">
      <Name>chain_hood_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\chain_hood_male.png">
      <Name>chain_hood_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\cloth_hood_female.png">
      <Name>cloth_hood_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\cloth_hood_male.png">
      <Name>cloth_hood_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\golden_helm_female.png">
      <Name>golden_helm_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\golden_helm_male.png">
      <Name>golden_helm_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\leather_cap_female.png">
      <Name>leather_cap_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\leather_cap_male.png">
      <Name>leather_cap_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\metal_helm_female.png">
      <Name>metal_helm_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\metal_helm_male.png">
      <Name>metal_helm_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\tiaras_female_no_th_or_sh\bronze.png">
      <Name>bronze</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\tiaras_female_no_th_or_sh\gold.png">
      <Name>gold</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\tiaras_female_no_th_or_sh\iron.png">
      <Name>iron</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\head\tiaras_female_no_th_or_sh\silver.png">
      <Name>silver</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\legs\golden_greaves_female.png">
      <Name>golden_greaves_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\legs\golden_greaves_male.png">
      <Name>golden_greaves_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\legs\green_pants_female.png">
      <Name>green_pants_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\legs\green_pants_male.png">
      <Name>green_pants_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\legs\metal_pants_female.png">
      <Name>metal_pants_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\legs\metal_pants_male.png">
      <Name>metal_pants_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\legs\red_pants_male.png">
      <Name>red_pants_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\legs\robe_skirt_female_incomplete.png">
      <Name>robe_skirt_female_incomplete</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\legs\robe_skirt_male.png">
      <Name>robe_skirt_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\brown_shirt_male.png">
      <Name>brown_shirt_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\chain\mail_female.png">
      <Name>mail_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\chain\mail_male.png">
      <Name>mail_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\chain\tabard\jacket_female.png">
      <Name>jacket_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\chain\tabard\jacket_male.png">
      <Name>jacket_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\dress_female\blue_vest.png">
      <Name>blue_vest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\dress_female\overskirt.png">
      <Name>overskirt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\dress_female\underdress.png">
      <Name>underdress</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\dress_w_sash_female.png">
      <Name>dress_w_sash_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\gold\arms_female.png">
      <Name>arms_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\gold\arms_male.png">
      <Name>arms_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\gold\chest_female.png">
      <Name>chest_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\gold\chest_male.png">
      <Name>chest_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\gold\spikes_male.png">
      <Name>spikes_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\leather\bracers_female.png">
      <Name>bracers_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\leather\bracers_male.png">
      <Name>bracers_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\leather\chest_female.png">
      <Name>chest_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\leather\chest_male.png">
      <Name>chest_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\leather\shoulders_female.png">
      <Name>shoulders_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\leather\shoulders_male.png">
      <Name>shoulders_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\pirate_shirt_female.png">
      <Name>pirate_shirt_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\plate\arms_female.png">
      <Name>arms_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\plate\arms_male.png">
      <Name>arms_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\plate\chest_female.png">
      <Name>chest_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\plate\chest_male.png">
      <Name>chest_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\robes_female_no_th-sh\black.png">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\robes_female_no_th-sh\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\robes_female_no_th-sh\brown.png">
      <Name>brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\robes_female_no_th-sh\dark brown.png">
      <Name>dark brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\robes_female_no_th-sh\dark gray.png">
      <Name>dark gray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\robes_female_no_th-sh\forest green.png">
      <Name>forest green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\robes_female_no_th-sh\light gray.png">
      <Name>light gray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\robes_female_no_th-sh\purple.png">
      <Name>purple</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\robes_female_no_th-sh\red.png">
      <Name>red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\robes_female_no_th-sh\white.png">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\white_shirt_male.png">
      <Name>white_shirt_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\torso\wings_no_th-sh.png">
      <Name>wings_no_th-sh</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\arrow.png">
      <Name>arrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\arrow_skeleton.png">
      <Name>arrow_skeleton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\bow.png">
      <Name>bow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\bow_skeleton.png">
      <Name>bow_skeleton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\dagger_female.png">
      <Name>dagger_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\dagger_male.png">
      <Name>dagger_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\greatbow.png">
      <Name>greatbow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\oversize\dreagonspear.png">
      <Name>dreagonspear</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\oversize\longsword_female.png">
      <Name>longsword_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\oversize\longsword_male.png">
      <Name>longsword_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\oversize\mace_female.png">
      <Name>mace_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\oversize\mace_male.png">
      <Name>mace_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\oversize\rapier_female.png">
      <Name>rapier_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\oversize\rapier_male.png">
      <Name>rapier_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\oversize\saber_female.png">
      <Name>saber_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\oversize\saber_male.png">
      <Name>saber_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\oversize\spear.png">
      <Name>spear</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\oversize\trident.png">
      <Name>trident</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\recurvebow.png">
      <Name>recurvebow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\shield_male_cutoutforbody.png">
      <Name>shield_male_cutoutforbody</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\shield_male_cutoutforhat.png">
      <Name>shield_male_cutoutforhat</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\spear.png">
      <Name>spear</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\steelwand_female.png">
      <Name>steelwand_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\woodwand_female.png">
      <Name>woodwand_female</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\weapons\woodwand_male.png">
      <Name>woodwand_male</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>